{
  "extends": "@unsolo/config/typescript/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "webworker", "ES2022"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
